<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/lay" android:clickable="false" android:padding="10dp" android:background="#ffffff">
    <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/img" android:layout_alignParentEnd="false" android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true" android:src="@drawable/ic_launcher" android:layout_marginRight="5dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Small Text"
            android:id="@+id/sub_text"
            android:layout_alignBottom="@+id/img"
            android:layout_alignParentRight="true" android:singleLine="false" android:password="false"
            android:layout_toRightOf="@+id/img" android:textColor="#050505"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/main_text" android:layout_above="@+id/sub_text" android:layout_toRightOf="@+id/img"
            android:autoText="false" android:textColor="#050505"/>
</RelativeLayout>