<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:id="@+id/imageView"
                   android:layout_alignParentTop="true"
                   android:layout_marginTop="55dp" android:layout_marginLeft="10dp" android:layout_marginRight="420dp"
                   android:layout_marginBottom="100dp"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:textAppearance="?android:attr/textAppearanceMedium" android:text="User Name:"
                  android:id="@+id/persona" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"
                  android:layout_marginTop="50dp"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:textAppearance="?android:attr/textAppearanceMedium" android:text="Steam Profile:"
                  android:id="@+id/profileSite" android:layout_centerHorizontal="true"
                  android:layout_marginTop="100dp" android:gravity="center_horizontal" android:maxWidth="250dp"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:textAppearance="?android:attr/textAppearanceMedium" android:text="Clan ID: "
                  android:id="@+id/clan" android:layout_centerHorizontal="true"
                  android:layout_marginTop="200dp"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:textAppearance="?android:attr/textAppearanceMedium" android:text="State: 0-5"
                  android:id="@+id/activeState" android:layout_centerHorizontal="true"
                  android:layout_marginTop="250dp"/>
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Event's"
                android:id="@+id/toEvents" android:layout_alignTop="@+id/persona"
                android:layout_toRightOf="@+id/profileSite" android:layout_marginLeft="66dp"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Link E-Mail"
                android:id="@+id/link" android:layout_below="@+id/profileSite"
                android:layout_alignStart="@+id/toEvents"/>
    </RelativeLayout>
</LinearLayout>